# AgroCode

./: README.md
deployment/: docker-compose.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.scss  layout.tsx  page.tsx
frontend/src/app/(auth)/signin/: page.module.scss  page.tsx
frontend/src/app/(auth)/signup/: page.module.scss  page.tsx
frontend/src/app/(auth)/welcome/: page.module.scss  page.tsx
frontend/src/app/fonts/: comfortaa.ts  inter.ts
frontend/src/app/store/: store.ts
frontend/src/consts/: routes.ts  types.ts
frontend/src/ui/Button/: Button.tsx  button.module.scss
go-backend/cmd/app/: main.go
go-backend/docs/: docs.go  swagger.json  swagger.yaml
go-backend/internal/api/controller/: AuthControllers.go  ProfileControllers.go
go-backend/internal/api/router/: ProfileRouter.go  router.go
go-backend/internal/database/: postgresql.go
go-backend/internal/model/: ProfileModels.go
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/agrocode/: AgroCodeApplication.java
java-backend/src/main/java/com/agrocode/config/: AppConfig.java  DatabaseConfig.java  DotenvConfig.java  FilterConfig.java
java-backend/src/main/java/com/agrocode/controller/: AuthController.java
java-backend/src/main/java/com/agrocode/entity/: Participant.java
java-backend/src/main/java/com/agrocode/middleware/: CookieMiddleware.java
java-backend/src/main/java/com/agrocode/model/: AuthModel.java  UserCreateRequest.java
java-backend/src/main/java/com/agrocode/service/: GmailSender.java
java-backend/src/main/resources/: application.properties  shema.sql
