spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8030

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

springdoc.swagger-ui.path=/v2/swagger-ui.html
springdoc.swagger-ui.title=AgroCode API
springdoc.swagger-ui.description=swagger для проекта cows.shmyaks.ru для хакатона AgroCode